<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b182bf4b674e70b0a8830ba02998b4" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="ProjectModel.SIGNUP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Login" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectModel.Login1" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectModel.SIGNUP1" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>